# Mongo DB Atlas Connection Details
SERVER_USER=
SERVER_PASSWORD=
SERVER_LOCATION=
SERVER_DB=

DATABASE=
COLLECTION=

MONGO_LOCAL=mongodb://localhost:27017/
MONGO_SERVER=mongodb+srv://${SERVER_USER}:${SERVER_PASSWORD}@${SERVER_LOCATION}/?appName=${SERVER_DB}&retryWrites=true&w=majority
